var ss = SpreadsheetApp.openByUrl("https://docs.google.com/spreadsheets/d/1IOkKbDlgrR7c5qC81jXo_TRZyU6_0dTlYkRr90UE3vo/edit");
var sheet = ss.getSheetByName("sheet1");

function doPost(e) {
   
  var data = JSON.parse(e.postData.contents)
  
  var userMsg = data.queryResult.queryText;
  var action = data.queryResult.action;
  var par = data.queryResult.parameters;
  
  var values = sheet.getRange(2, 1, sheet.getLastRow(),sheet.getLastColumn()).getValues();
  
  if (action == 'add') {
  
    var lrow = sheet.getLastRow();
    var lcol = sheet.getLastColumn();
    
    sheet.insertRows(lrow+1, 1);
    sheet.getRange(lrow+1, 1, 1, 2).setValues([[
      par.menu, par.price
    ]]);
    
    var result = {
      fulfillmentText: "เพิ่ม " + par.menu + " ราคา " + par.price + " บาท เรียบร้อยแล้ว"
    }
        
    var replyJSON = ContentService.createTextOutput(JSON.stringify(result)).setMimeType(ContentService.MimeType.JSON);
    return replyJSON;
  }
  
  if (action == 'find') {
    for(var i = 0;i<values.length; i++){
    
      if(values[i][0] == userMsg ){
        i=i+2;
        var Data = sheet.getRange(i,2).getValue();
        
        var result = {
          fulfillmentText: Data + " บาท"
        }
        
        var replyJSON = ContentService.createTextOutput(JSON.stringify(result)).setMimeType(ContentService.MimeType.JSON);
        return replyJSON;
      }
    }
  }
  
  if (action == 'edit') {
    for(var i = 0;i<values.length; i++){
      
      if(values[i][0] == par.menu ){
        i=i+2;
        sheet.getRange(i,2).setValue(par.price);
        
        var result = {
          fulfillmentText: "แก้ไข " + par.menu + " เป็นราคา " + par.price + " บาท เรียบร้อยแล้ว"
        }
        
        var replyJSON = ContentService.createTextOutput(JSON.stringify(result)).setMimeType(ContentService.MimeType.JSON);
        return replyJSON;
      }
    }
    
  }
  
  
  if (action == 'delete') {
    for(var i = 0;i<values.length; i++){
      
      if(values[i][0] == par.menu ){
        i=i+2;
        sheet.deleteRow(i);
        
        var result = {
          fulfillmentText: "ลบ " + par.menu + "เรียบร้อยแล้ว"
        }
        
        var replyJSON = ContentService.createTextOutput(JSON.stringify(result)).setMimeType(ContentService.MimeType.JSON);
        return replyJSON;
      }
    }
  }
  
}
